@sidebar-width: 210px;
@nav-height: 60px;

// Color
@primary-color: #41b883;
@info-color: #1d8ce0;
@success-color: #41b883;
@warning-color: #ffa000;
@error-color: #F60000;
@link-color: #35495e;
@subsidiary-color: #9ea3b1;
@title-color: #1c2438;
// Border color
@border-color-base: #dddee1; // outside
@border-color-split: #eeeff1; // inside
@table-td-hover-bg: #fafafa;

// Background color
@background-color-base: #f1f2f7; // base
@menu-active-bg: #171e2e;
@menu-title: #1c2438;
@menu-content-color: #bfcbd9;

@btn-border-radius: 4px;
@border-radius-small: 4px;

/**
  Components组件库样式
 */
@vp-grey: #99a9c0;
@vp-grey-light: #f4f4f4;
@vp-spacing-base: 15px;

@border-split: 1px solid @border-color-split;
@border-out: 1px solid @border-color-base;
