@import '../../theme/index.css';
@import '../my-theme/petty.less';

.el-menu-item{
  /*border-right: 3px solid transparent;*/
}

.el-menu-item.is-active{
  /*background: transparent !important;
  border-right-color: #00a65a;*/
}

.el-menu-item,.el-submenu__title{
  text-align: center;
}

.el-submenu__title i{
  margin-left: 6px;
}
