@import '../my-theme/common-style.less';

html, body {
  margin: 0px;
  border: 0px;
  padding: 0px;
  color: #495060;
  //element-ui推荐字体效果
  //font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  //蚂蚁金服 ant design推荐字体
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  line-height: 1.5;
  font-size: 12px;
  background-color: @background-color-base;
}

a {
  text-decoration: none;
  color: #495060;
}

// 移除浏览器默认焦点样式
:focus {
  outline: none;
}

/*// scrollbar
::-webkit-scrollbar-track-piece {
  background-color: rgba(0,0,0,.04);
}

::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
}

::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #dbd6cd;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ccc7bf;
}*/

.el-menu-item.is-active {

}

#app {
  .home {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @background-color-base;
    &-sidebar {
      position: fixed;
      height: 100%;
      z-index: 1010;
      top: 0;
      box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
      .menu-header {
        .logo {
          transition: transform .3s ease-in-out, .3s ease-in-out;
          padding: 0px;
          height: @nav-height;
          color: white;
          font-size: 20px;
          font-weight: bold;
          overflow: hidden;
          .logo-group {
            line-height: @nav-height;
            span {
              .logo-title-light {
                color: @primary-color
              }
            }
            img {
              vertical-align: middle;
            }
          }
        }
      }
      li {
        text-align: left;
        a {
          color: inherit;
          display: inline-block;
          width: 100%;
          height: 100%;
          i {
            margin-right: 10px;
          }
        }
      }
    }
    .el-menu {
      height: 100%;
      width: 210px;
    }
    .el-menu--collapse {
      width: 64px;
    }
    &-wrapper {
      transition: transform .3s ease-in-out, padding .3s ease-in-out;
      box-sizing: border-box;
      position: relative;
      display: block;
      padding-left: 210px;
      width: 100%;
      &-header {
        position: relative;
        z-index: 999;
        width: 100%;
        height: @nav-height;
        top: 0;
        box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
        background: white;
        .toggle-button {
          margin-left: 20px;
          margin-top: 2px;
          font-size: 20px;
          transition: All 0.4s ease-in-out;
        }
        .toggle-button--collapse {
          transform: rotate(90deg);
        }
        .avator-con {
          .btn {
            font-size: 18px;
            width: 30px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
          }
          position: absolute;
          right: 0;
          top: 0;
          height: @nav-height;
          width: 350px;
          .message-push {
            margin-right: 60px;
            display: inline-block;
            width: 30px;
            padding: 18px 0;
            text-align: center;
            cursor: pointer;
          }
          .user-avator {
            position: absolute;
            right: 0;
            top: 0;
            width: 150px;
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
          }
        }
      }
      &-tags {
        z-index: 100;
        text-align: left;
        position: relative;
        width: 100%;
        height: @open-tags-height;
        top: 0;
        box-shadow: 0 2px 1px 1px hsla(0,0%,39%,.1);
        overflow: hidden;
        background: #f0f0f0;
      }
      &-main {
        position: relative;
        padding: 0px;
        height: calc(~"100vh - " @nav-height ~"-" @open-tags-height);
      }
    }
  }
}

.main-footer {
  font-size: 14px;
  margin-bottom: 5px;
}

.vp-content {
  & > .el-row {
    & > .el-col {
      margin-bottom: 10px;
    }
  }
  padding: 10px;
}

//router-view过渡动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}

.fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}

.demo-news {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vp-margin-top {
  margin-top: 14px;
}

.vp-margin-bottom {
  margin-bottom: 14px;
}

.vp-margin-left {
  margin-left: 14px;
}

.vp-margin-right {
  margin-right: 14px;
}

.icons-page {
  section {
    margin-top: 15px;
  }
}

.login {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  background-position: center top;
  -webkit-background-size: cover;
  background-size: cover;
  .vertical-align {
    vertical-align: middle;
    height: 100%;
  }
  .vertical-align:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
  }
  .login-main {
    background: url("../assets/img/photo4.jpg") repeat;
    height: 100% !important;
    padding-right: 400px;
    text-align: left;
    padding-left: 50px;
    .login-content {
      padding: 0px 0px 80px 80px;
      display: inline-block;
      max-width: 100%;
      font-size: 14px;
      .page-brand {
        color: white;
        display: inline-block;
        max-width: 100%;
        font-weight: bold;
        .login-title {
          font-size: 80px;
          line-height: 80px;
          padding-bottom: 20px;
        }
      }
      .vertical-align-middle {
        vertical-align: middle;
      }
    }
  }
}

.lock-screen, .loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
